[uwsgi]
pidfile = /tmp/api-master.pid
chdir = /home/ubuntu/DjangoProjects/api.alicsnet.com/api
socket = :8003
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module = api.wsgi:application
chmod-socket=755
uid=www-data
gid=www-data

# clear environment on exit
vacuum=true


