[uwsgi]
pidfile = /tmp/api-develop.pid
chdir = /home/ubuntu/DjangoProjects/api-develop.alicsnet.com/api
socket = :8009
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module = api.wsgi:application
chmod-socket=755
uid=www-data
gid=www-data

# clear environment on exit
vacuum=true

#location of log files
daemonize = /var/log/uwsgi/api-develop.alicsnet.com.log
